{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --output-path=./dist",
    "build:ci": "ng build --output-path=./dist",
    "postbuild:ci": "node fix-output.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint -- --fix",
    "lint:ci": "ng lint",
    "extract-i18n": "ng extract-i18n --output-path src/locale --out-file messages.en-US.xlf"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.5",
    "@angular/cdk": "^13.2.5",
    "@angular/common": "~13.2.5",
    "@angular/compiler": "~13.2.5",
    "@angular/core": "~13.2.5",
    "@angular/forms": "~13.2.5",
    "@angular/platform-browser": "~13.2.5",
    "@angular/platform-browser-dynamic": "~13.2.5",
    "@angular/router": "~13.2.5",
    "@fontsource/jost": "^4.5.4",
    "@sentry/angular": "^6.18.2",
    "angular-tabler-icons": "^1.68.0",
    "ng-particles": "^2.40.2",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "tsparticles": "^1.41.1",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.5",
    "@angular-eslint/builder": "13.1.0",
    "@angular-eslint/eslint-plugin": "13.1.0",
    "@angular-eslint/eslint-plugin-template": "13.1.0",
    "@angular-eslint/schematics": "13.1.0",
    "@angular-eslint/template-parser": "13.1.0",
    "@angular/cli": "~13.2.5",
    "@angular/compiler-cli": "~13.2.5",
    "@angular/localize": "^13.2.5",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^16.11.26",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.2.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}
