{
  "version": "0.2.0",
  "configurations": [{
    "name": "Run",
    "type": "chrome",
    "request": "launch",
    "url": "http://localhost:4200/",
    "webRoot": "${workspaceFolder}",
    "sourceMapPathOverrides": {
      "webpack:/./*": "${webRoot}/*",
      "webpack:/src/*": "${webRoot}/src/*",
      "webpack:/*": "*",
      "webpack:/./~/*": "${webRoot}/node_modules/*"
    }
  }]
}
