{
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.acceptSuggestionOnEnter": "off"
  },
  "[json], [yaml]": {
    "editor.tabSize": 2
  },
  "files.autoSave": "onWindowChange",
  "files.encoding": "utf8",
  "editor.formatOnSave": false,
  "editor.suggestOnTriggerCharacters": true,
  "editor.tabSize": 2,
  "npm.autoDetect": "off",
  "typescript.tsc.autoDetect": "off",
  "editor.detectIndentation": false,
  "explorer.compactFolders": false,
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}